# kafka

./: pom.xml
src/main/java/org/example/: OrderConsumerWithAvroSerializer.java  OrderConsumerWithCustomSerializer.java  OrderProducerWithAvroSerializer.java  OrderProducerWithCustomSerializer.java
src/main/java/org/example/deserializer/: OrderDeserializer.java
src/main/java/org/example/model/: OrderV1.java
src/main/java/org/example/serializer/: OrderSerializer.java
src/main/resources/: order.avsc
src/test/java/org/example/: OrderProducerTest.java
